</h>Тестовый заголовок<h1/>
<?php
$a = 5;
$b = '05';
var_dump($a == $b); /* Почему true? $a это тип int, $b это string, при таком виде равенства php не сравнил типы данных b и получилось 5 = 5 = true
и получается что 5 равно 5, поэтому true */
var_dump((int)'012345'); // Почему 12345? Потому что мы указали приведение к типу int (был string) и произошло приведение к 12345
var_dump((float)123.0 === (int)123.0); // Почему false? Потому что используется тождевственное равенство, оно более точное и проверяет и тип данных в том числе. В данном примере тип данных разный.
var_dump((int)0 === (int)'hello, world'); // Почему true? Потому что hello world это тип string, php попытался привести его к числовому значению (int) но получил там 0. Поэтому получилось true

?>