<?php
$a = 1;
$b = 2;
$b = $b - $a; // вычитаем, 2-1=1, получаем 1
$a = $b + $a; // получившуюся b=1 складываем с известной a=1, получаем 2
echo $b. '<br>';
echo $a. '<br>';



?>